<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponke Ton</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6191DB;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: white;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            max-width: 600px;
            margin-bottom: 40px;
			      color: #f3f6f4;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="https://ahhyired.github.io/easycryptobot/images/ponke.jpg" alt="Ponke Ton">
    <h1>Ponke Ton</h1>
    <p>A very detailed information about ponke ton.</p>
    <a href="https://t.me/ponketon_bot?start" class="button">Launch</a>
</body>
</html>
